[py26]
python = python2.6
deps =
    html5lib==0.95
;    webob==dev
    webob
    sqlalchemy
    python-memcached
    nose
    nosexcover
    jinja2
    py-dom-xpath


[py27]
base = py26
python = python2.7


[cmd:test]
cwd = tests
run = %(bin-dir)s/nosetests --all-modules


[cmd:coverage]
env = py27
cwd = tests
run =
    %(bin-dir)s/nosetests --with-xunit --with-xcoverage --cover-package=iktomi --detailed-errors --cover-erase --nocapture --all-modules
