[py26]
python = python2.6
deps =
    html5lib
;    webob==dev
    sqlalchemy
    python-memcached
    nose


[py27]
base = py26
python = python2.7


[cmd:test]
cwd = tests
run = %(bin-dir)s/nosetests --all-modules


[cmd:coverage]
env = py26
cwd = tests
run =
    %(bin-dir)s/nosetests --with-xunit --with-xcoverage --cover-package=insanities \
                          --detailed-errors --cover-erase --nocapture
