[py27]
python = python2.7
deps =
    html5lib==0.95
;    webob==dev
    webob
    sqlalchemy
    python-memcached
    nose
    nosexcover
;    testalchemy
;    git+git://github.com/riffm/testalchemy
    git+git://github.com/ods/testalchemy
    jinja2
    py-dom-xpath
    PIL


[cmd:test]
cwd = tests
run = %(bin-dir)s/nosetests --all-modules


[cmd:coverage]
cwd = tests
run =
    %(bin-dir)s/nosetests --with-xunit --with-xcoverage --cover-package=iktomi --detailed-errors --cover-erase --nocapture --all-modules
