[tox]
envlist = py25,py26,py27,cover


[testenv]
changedir = tests
deps = 
    nose
    html5lib
    webob==dev
    sqlalchemy
    python-memcached
commands =
    nosetests


[testenv:cover]
changedir = ./
basepython =
    python2.6
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=insanities --detailed-errors --cover-erase --nocapture
deps =
    html5lib
    webob==dev
    sqlalchemy
    python-memcached
    mint
    jinja2
    nose
    coverage==3.4
    nosexcover
